TipEasy/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="TipEasy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipEasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Global User Interface">

    <Grid Background="WhiteSmoke" Loaded="Grid_Loaded">
        <!--<UI:AdControl x:Name="TipperAd" AdUnitId="163049"/>-->
        <TextBlock x:Name="AmountTip" Margin="16,98,0,0" TextWrapping="Wrap" Text="Bill Amount" VerticalAlignment="Top" Height="47" FontFamily="Consolas" FontSize="22" HorizontalAlignment="Left" Foreground="Black"/>
        <TextBox x:Name="Amount" Margin="199,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="Before tax/tips" FontFamily="Consolas" TextChanged="Amount_TextChanged" Background="LightGray"/>
        <TextBox x:Name="uiZipcode" Margin="199,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="10001" FontFamily="Consolas" LostFocus="uiZipcode_LostFocus"/>
        <TextBlock x:Name="uiZipcodeTip" Margin="29,48,0,0" TextWrapping="Wrap" Text="Zipcode" Height="47" FontFamily="Consolas" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  Foreground="Black"/>
        <TextBox x:Name="uitaxRate" Margin="199,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="8.8875%" FontFamily="Consolas" IsReadOnly="True"/>
        <TextBlock x:Name="uitaxRateTip" Margin="29,147,0,0" TextWrapping="Wrap" Text="Tax Rate" Height="47" FontFamily="Consolas" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  Foreground="Black"/>

        <RadioButton x:Name="TipRate1" Margin="30,209,0,0" Checked="TipRate1_Checked" GroupName="gTipRates" HorizontalAlignment="Left" Foreground="Black"/>
        <RadioButton x:Name="TipRate2" Margin="130,209,0,0"  GroupName="gTipRates" HorizontalAlignment="Left" Checked="TipRate2_Checked"  Foreground="Black"/>
        <RadioButton x:Name="TipRate3" Margin="230,209,0,0" GroupName="gTipRates" HorizontalAlignment="Left" Checked="TipRate3_Checked"  Foreground="Black"/>


        <TextBox  x:Name="uiTipAmount" IsReadOnly="True" Margin="156,273,0,0" Background="White" Height="97" FontFamily="Consolas" FontSize="72"/>
        <TextBox  x:Name="uiTotalAmount" IsReadOnly="True" Margin="156,386,2,0" Background="White" Height="97" FontFamily="Consolas" FontSize="72"/>
        <TextBlock x:Name="uiTipAmountLabel" Margin="13,307,0,0" TextWrapping="Wrap" Text="Tips" Height="47" FontFamily="Consolas" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  Foreground="Black"/>
        <TextBlock x:Name="uiTotalAmountLabel" Margin="13,418,0,0" TextWrapping="Wrap" Text="Total" Height="47" FontFamily="Consolas" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  Foreground="Black"/>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="0b15ac4a-12b8-4c15-ba33-37ba227377da" AdUnitId="210014" HorizontalAlignment="Center" Height="80" IsAutoRefreshEnabled="True" VerticalAlignment="Bottom" Width="480"/>
    </Grid>
</Page>
