TipEasy/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="TipEasy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipEasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Global User Interface">

    <Grid Background="WhiteSmoke">
        <!--<UI:AdControl x:Name="TipperAd" AdUnitId="163049"/>-->
        <TextBlock x:Name="AmountTip" Margin="13,82,0,0" TextWrapping="Wrap" Text="Bill amount" VerticalAlignment="Top" Height="47" FontFamily="Consolas" FontSize="22" HorizontalAlignment="Left" Foreground="Black"/>
        <TextBox x:Name="Amount" Margin="199,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="Before tax/tips" FontFamily="Consolas" TextChanged="Amount_TextChanged" Background="LightGray"/>
        <TextBox x:Name="uitaxRate" Margin="199,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="15%" FontFamily="Consolas" IsReadOnly="True"/>
        <TextBlock x:Name="uitaxRateTip" Margin="13,179,0,0" TextWrapping="Wrap" Text="Tax rate" Height="47" FontFamily="Consolas" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"  Foreground="Black"/>

        <TextBlock x:Name="TipRateLable" Margin="13,279,0,0" TextWrapping="Wrap" Text="Tip Rate" Height="47" FontFamily="Consolas" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"  Foreground="Black"/>

        <RadioButton x:Name="TipRate1" Margin="125,265,0,0" Checked="TipRate1_Checked" GroupName="gTipRates" HorizontalAlignment="Left" Foreground="Black"/>
        <RadioButton x:Name="TipRate2" Margin="220,265,0,0"  GroupName="gTipRates" HorizontalAlignment="Left" Checked="TipRate2_Checked"  Foreground="Black"/>
        <RadioButton x:Name="TipRate3" Margin="315,265,0,0" GroupName="gTipRates" HorizontalAlignment="Left" Checked="TipRate3_Checked"  Foreground="Black"/>


        <TextBox  x:Name="uiTipAmount" IsReadOnly="True" Margin="-1,385,1,0" Background="White" Height="97" FontFamily="Consolas" FontSize="72"/>
    </Grid>
</Page>
